red='\e[1;31m'
green='\e[1;32m'
blue='\e[1;34m'
purple='\e[1;35m'
c='\e[1;36m'
white='\e[1;37m'
yellow='\e[1;33m'
#aboody
echo
echo
PS1='\[\033[01;31m\]┌─\[\033[01;34m\][\[\033[01;32m\]Mr[\033[01;31m\].\[\033[01;32m\]Tr3v!0n[\033[01;34m\]]\[\033[01;31m\]=========\e[1;31m=====\[\033[01;33m\]\[\033[01;31m\]=====\e[1;31m=====\[\033[01;34m\][\[\033[01;32m\]\t\[\033[01;34m\]]\[\033[01;31m\]⇐⇒\[\033[01;34m\][\[\033[01;32m\]2018\[\033[01;34m\]]\[\033[01;31m\]$
\[\033[01;31m\]¦
\[\033[01;31m\]└─\[\033[01;34m\][ \[\033[01;31m\]${PWD/*\//}\[\033[01;34m\] ]\[\033[01;33m\] -\[\033[01;33m\]}\[\033[01;33m\] '